<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/app.css">
    <script src="https://kit.fontawesome.com/3570705ef4.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>SD: About me</title>
</head>
<body>
<header class="header" id="header">
    <div class="container">
        <div class="header-inner">
            <a href="index.html" class="logo">
                <span>SD</span>Цуканова Ксения
            </a>
        </div>
    </div>
</header>
<nav class="background-color-dark">
   <ul class="nav-flex">
      <li class="nav-flex-item-5"><a href="#"><img width="100" height="20"><a 
	  <li class="nav-flex-item"><a href="index.html">0 ce6e</a></li>
      <li class="nav-flex-item"><a href="pages/sumtnary.html">Резюме</a></li>
      <li class="nav-flex-item"><a href="pages/portfolio.Ь1т1">Портфолио</а></li
      <li class="nav-flex-item"><a href="#skills">Компетенции</a></li>
      <li class="nav-flex-item"><a href="paqes/contacts.html">Контакты</a></li>
   </ul>
</nav>
<header>

<main>
    <section class="about">
        <h1>Моё фото</h1>
        <div class="about">
            <div class="photo">
                <img width="250" height="300" src="=https://klike.net/uploads/posts/2022-06/1654842544_1.jpg">
            </div>
            <div class="info">
                <div>
                    <h4>Main information</h4>
                    <div class="info__flex">
                        <div class="info_row">
                            <ul class="title">
                                <li>Имя</li>
                                <li>Фамилия</li>
                                <li>Почта</li>
                            </ul>
                            <ul>
                                <li>Цуканова Ксения</li>
                                <li>Россия, город Дубна</li>
                                <li>TsKA.21@uni-dubna.ru</li>
                            </ul>
                        </div>
                        <div class="info_col"></div>
                    </div>
                </div>
                <div>
                    <h4>Hello</h4>
                    <p>So, let me introduce myself. My name is Ksenia, my surname is Tsukanova. 
					I’m 21 years old. As you might have already understood, I’m a student. 
					I have been studying at Dubna University named since 2021, and I’m going to be a highly qualified specialist in design. 
					People say that I’m very respectful, sociable, flexible and caring. 
					I hope that all these characteristics can help me to become a good employee. 
					I’m absolutely sure, that when I complete my degree, I might get the opportunity to start a stable and fantastic career in our city.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="skills">
        <h2>Core Skills</h2>
        <ul class="skills-list">
            <li>Photoshop</li>
            <li>illustrator</li>
            <li>Github</li>
        </ul>
    </section>
    <section>
        <h2>Связь со мной</h2>
        <form method="POST" id="contactForm" name="contactForm" class="contactForm" novalidate="novalidate">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="label" for="name">Ваше Имя</label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="label" for="email">Электронная почта</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <label class="label" for="subject">Объект</label>
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <label class="label" for="#">Сообщение</label>
                        <textarea name="message" class="form-control" id="message" cols="30" rows="4"
                                  placeholder="Message"></textarea>
                    </div>
                </div>
                <div class="col-md-12" style="margin-top: 10px">
                    <div class="form-group">
                        <input type="submit" value="Отправить сообщение" class="btn btn-primary">
                        <div class="submitting"></div>
                    </div>
                </div>
            </div>
        </form>
    </section>
</main>
<footer class="footer-distributed">
    <div class="footer-left">
        <p class="footer-links">
        </p>
        <p>Цуканова Ксения &copy; 2022</p>
    </div>
    </div>
</footer>
</body>
</html>